DB_NAME = blog_db
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = 'django-insecure-yh1h1j!p)&ya)-7)6at(q3v7kfg_$4csao#4*3ksii@divu^2e'

EMAIL_USER = habibullaevmarlen@gmail.com
EMAIL_PASSWORD = xezz qkmv cjbm xnim